# ============================================================
# 1. Powerlevel10k instant prompt (반드시 최상단)
# ============================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ============================================================
# 2. Oh My Zsh
# ============================================================
export ZSH="$HOME/.oh-my-zsh"

plugins=(
  git 
  zsh-syntax-highlighting 
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# ============================================================
# 3. Powerlevel10k theme
# ============================================================
source ~/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ============================================================
# 4. 환경 변수
# ============================================================
export LANG=en_US.UTF-8
export EDITOR="nvim"
export PATH="$HOME/.local/bin:$PATH"

# ============================================================
# 5. 버전 관리자 (nvm, pyenv)
# ============================================================
# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# .nvmrc 자동 감지
autoload -U add-zsh-hook
load-nvmrc() {
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
      nvm use
    fi
  elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

# ============================================================
# 6. 도구 초기화 (fzf, zoxide)
# ============================================================
# fzf
source <(fzf --zsh)
# alt + c for XOS config
bindkey ç fzf-cd-widget

# zoxide
eval "$(zoxide init zsh)"
# auto cd
setopt AUTO_CD

# ============================================================
# 7. 함수
# ============================================================
# fzf로 파일 검색 후 열기
rgo() {
  local query="$1"
  if [ -z "$query" ]; then
    rg --files
  else
    rg -l "$query"
  fi | fzf -m --preview "bat --style=numbers --color=always {}" | xargs -r $EDITOR
}

# fzf로 디렉토리 이동
cdf() {
  local dir
  dir=$(fd -t d --hidden --exclude .git | \
    fzf --preview 'tree -C {} | head -200') || return
  cd "$dir"
}

# ============================================================
# 8. Alias
# ============================================================
# 에디터
# open file with $EDITOR
alias f='$EDITOR $(fzf)'
# nvim
alias vi='nvim'
alias vim='nvim'
# search for TODO or FIXME in files and open with $EDITOR
alias todo='rg -n "TODO|FIXME" | fzf -m --delimiter : --preview "bat --style=numbers --color=always {1} --highlight-line {2}" | awk -F: "{print \$1 \":\" \$2}" | xargs -r $EDITOR --goto'

# open git diff file with $EDITOR
alias gdiff='git status -s | awk "{print \$2}" | fzf -m | xargs -r $EDITOR'

# python
alias py='python'
alias venv='python -m venv .venv'
alias activate='source .venv/bin/activate'
alias freeze='pip freeze > requirements.txt'
alias pir='pip install -r requirements.txt'
alias pi='pip install'

# 디렉토리
# previous dir
alias bd='cd -'

# eza(ls 대체)
# ls - 기본 파일보기
alias ls='eza'
# ld - 디렉터리만 나열합니다(파일 없음)
alias ld='eza -lD'
# lf - 파일만 나열합니다(디렉터리 없음)
alias lf='eza -lF --color=always | grep -v /'
# lh - 숨겨진 파일만 나열합니다(디렉토리 없음)
alias lh='eza -dl .* --group-directories-first'
# lll - 디렉토리가 있는 모든 것을 먼저 나열합니다
alias lll='eza -al --group-directories-first'
# lls - 크기별로 정렬된 파일만 나열합니다
alias lls='eza -alF --color=always --sort=size | grep -v /'
# lt - 업데이트된 시간순으로 모든 파일을 나열합니다
alias lt='eza -al --sort=modified'

# 명령어 대체
alias top='htop'
alias cat='bat'
alias find='fd'
alias grep='rg'

# 네트워크/시스템
alias myip='curl ifconfig.me'
alias ports='lsof -i -P -n | grep LISTEN'
alias reload='source ~/.zshrc'
alias cleanup='brew cleanup && brew autoremove'
alias update='brew update && brew upgrade'
alias clean='command find . -type f -name "*.DS_Store" -delete'

# tmux
alias ta='tmux attach-session -t'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'
alias tk='tmux kill-session -t'
alias tmuxr="tmux source-file ~/.tmux.conf"
alias mux="tmuxinator"
